# InventoryManagement

./: README.md
inventory-rest-api/: .project  pom.xml
inventory-rest-api/WebContent/WEB-INF/: web.xml
inventory-rest-api/src/: products.sql
inventory-rest-api/src/com/inventory/controller/: InventoryController.java
inventory-rest-api/src/com/inventory/repository/: DatabaseConnector.java  InventoryRepository.java  JDBIProductDao.java  Product.java  ProductMapper.java
inventory-rest-api/src/resources/: products.sql
